# Book

./: README.md  pom.xml  詳細設計＿練習.xlsx
src/main/java/com/example/bookmanagement/: BookManagement.java  Main.java
src/main/java/com/example/bookmanagement/component/: DataLoader.java
src/main/java/com/example/bookmanagement/config/: SecurityConfig.java
src/main/java/com/example/bookmanagement/controller/: BookController.java
src/main/java/com/example/bookmanagement/model/: Book.java
src/main/java/com/example/bookmanagement/repository/: BookRepository.java
src/main/java/com/example/bookmanagement/service/: BookService.java
src/main/java/java/: Main.java
src/main/resources/: application.properties
